        :G  E   ;;;;;;;  ,ijD:,           .,ii#:.  LLLLLLL: i #  L   D fjjjf
       GD#DfGLf tGfiLfi .tW.L.E,          ;jL # #   :L:D:.  .tWKKWK, ,D:jjj:
        #  #.D:  j, t;  jD#DWEDD          DEKD#DDL ;LDtKt#  fW#itEt  : tfjLt
        ##KK W  fDLfDGf   # t;::           ,L K t  ,KKKKKW  . fG     D;jLjLj
        # G:fW  :fi:jt: ,L##,j#           tD##L;K  fjDDjjj; WKW#KKK; ;,Wi#iW
        K.f #:   K  t;  ::# ,# L  ,f      ,;f fK t .jG.:#    fW #KL  ;,#:#.W
       jttf#t#i jK  t;   :WKGW;#  ,K      .if#t#;f ..j#WD,  K,ED:WG. ##jjtjt.
       : ,.:  : f   ,:   t:   f.  :,   .,tfKLLffD. ;t:   i    i   :  . :,,,,
                                   .tEWK####KKKKKKWKf:
                                 jKKKKEji:.    .,iLKWKKL.
                               fKWKf:               .tKW#E:
                             fKKE:                     .GW#E.        :,itti,:
                           ,KKE:                         .G##t    iEKKWWKKWWKKKG;
                          GKW,                             :WWD tWWGt:..   .,fK###L.
                        .KKG                                 D#WL;             .jW#KG.
                       GKD                                    :#W,                 ,EKWt
                      LKL                                      :##                   ;W#D
                     jKL                                        i#K        , .D.       E#K
                    ;KE                                          E#t       LKKWKD:      G#K
                    WW                                           .##        ;D KW:       G#E
                   fK,                                            L#t        KWK:      .  E#D
                   KE                                              #W        .,       K##  K#t
                  jK,                           :ii,               E#:               :###; .##
                  WK                          ,Li;ifDL             i#f                ###   t#D
                 :Ki   ,LLLt:                tWj :,  tD             #W                 j.    W#.
                 LW   jKE::tDD.             :WL ####  tD            W#                       ;#G
                 KK  .Kf ,;  ;D             KK #####K  K:           G#,                       ##
                 Wf  LK W###  LL           .Ki.######: Df           t#j                       G#:
                :Ki  KfG####L ;K    .iGKKj .W,.######; DG           ;#D                   ,.  i#j
                iW.  Ki###W#K ;W.  :GLfiDK; Wf ######: EL           :#K                   fE  :#G
                jW   KLK####L jW    j   D#f DW.:####K :W:           :#K                       .#K
                LK   GK:####  KE    D.  j#D  WK. iLt ,KD            :#W                        #K
                fW   .WL.GL  DK,    DD  :##  :KWEftLKKE             :#W                        #K
                fK    jKEttLKWj     jW   ##t   tEWWKG,              ,#K                       .#K
                iW.    tKKKWE,      :#t  t##                        t#L                       ,#G
                .W;       :          #W   ##G                       E#i                       f#j
                 WG                  W#,D###G                       ##.                       K#:
                 LK                  D####D;                       ;#W                       .##
                 :Ki                 :KEt                          W#i                       L#L
                  EK                                            :.;#W                       .##
                  .Wf                                         LW##WW,:                      K#f
                   tKi                                       GKDj##. iEL                   j##
                    jKt                                     .Wt  D#f  :KW,                ;##:
                     ;KD.                                   iD   i#K   :W#Kt.            ,##t
                       DKt                                  Li    WE    :####:          ;##j
                :,,;tG##KKD,                               ,E.    j,.     ;##j         j##j
                #######KK..GE                              tK      ;KW;  ;K##.        G##t
               ;#KWKKf:tW  ,Kf                             iW:     KK#######,       ,KKK:
               .#D     f#.  WK                              ##.  ;WW:E###WL         DDi
                ##K    t#i  L#,                             G######f                K:
                :###f  .##  K#,                              L###W;                tW
                  K###W###W###                                 .Et                 KE
                   ,K###KK##W                                   Kf                ;K,
                     .:: EW:                                   :#f                KK
                        jK,                 ,.                 f#i               iK;
                        WW                .WW#L                ##.               WK
                       .#L                W#WGKi              f#W               fK,
                       i#t               j##  ,L             .##t,:            .WE
                       j#i               K#i   :             W#WKWKL           KW.
                       L#i               tWi                D##DK LKi         fKf
                       L#j                D,               f##fW,  #K        ,#K
                       t#K                E;              j##D;W   K#:       ##.
                       ,##.               Et             i##D ;W   G#;      E#i
                        ##L            .ttDE            j##W  ,W   f#t     L#G
                        f##:         :iifLDK: .        E##W    W   f#t    L#W
                         ###i      .iDi    EKK#f     f###D     D,  f#t   D#W
                         :####:   iGLj.     LjE#.  i####ifDKGf;LK  LW  j##E
                           K##G  ,.           j##WtLK#t   .jEKWW#, ::jW##i
                            K#.  :             fKL            ..WKKK###j
                            K#t;,;                               fG;fi
                            ,W#WK;
                              ;;