        :G  E   ;;;;;;;  ,ijD:,           .,ii#:.  LLLLLLL: i #  L   D fjjjf
       GD#DfGLf tGfiLfi .tW.L.E,          ;jL # #   :L:D:.  .tWKKWK, ,D:jjj:
        #  #.D:  j, t;  jD#DWEDD          DEKD#DDL ;LDtKt#  fW#itEt  : tfjLt
        ##KK W  fDLfDGf   # t;::           ,L K t  ,KKKKKW  . fG     D;jLjLj
        # G:fW  :fi:jt: ,L##,j#           tD##L;K  fjDDjjj; WKW#KKK; ;,Wi#iW
        K.f #:   K  t;  ::# ,# L  ,f      ,;f fK t .jG.:#    fW #KL  ;,#:#.W
       jttf#t#i jK  t;   :WKGW;#  ,K      .if#t#;f ..j#WD,  K,ED:WG. ##jjtjt.
       : ,.:  : f   ,:   t:   f.  :,      .t.  .f  ;t:   i    i   :  . :,,,,

                                    :tGKKKKKKKKEf;
                                 tDW#KKKKKKDDKWKKKKKL:
                              :DKK#KL,.         :tDKKKKi              :;jLLLLt,
                            :D##Kt.                 ,G#KWi        .tEWWWKWKKWWKKKL,
                           fK#K,                      .fWKK:    .GWKG;.      .;fKKKKf
                         :K##;                          .GKKt  ,DD,              .tKKKL
                        K#K                                jKKf;                     :EKW,
                       K#D                                  ,KKi           .  ;.       ,WKj
                      K#G                                    .KKi          ffL#Ej:       DKG
                     EKG                                      .KK:         .L#LK#f        LKf
                    f#E                                        :K#           W,KK          GKi
                   :WK                                          ;KK          DKW:     tWG   KW.
                   KK:                                           LKj          ;       ###t  .WK
                  tKG                                             KK                  ###;   tKi
                  KK                                              iWD                 :Wf     KK
                 jWj                                               K#:                        iK,
                 K#                                                :#D                         KE
                :KL                                                 KK.                        G#
                GK.                                                 ;#f                        ;K,
                KK                                                   #K                         Kj
                KL                                 t#t               D#.                        KD
                K;                                D##t               t#i                        KK
                #:                      ,D,     :###K                ,#f                        EK
                #         t;:        ;DWW#K     ####                 :#L                        EW
                #         :EWWEt     fG; K#f   :K#K                  :#L                        KW
                #           :GWD     .D  t##    ,,                   :#L                        #K
                K:                   .W:  ##,                        ;#j                        #G
                Ki                    #G  G##                        D#,                       i#i
                KD                    ##   ##G                       ## D.                     E#.
                DW                    W#:  i##t                     t#LE#K                    .#K
                :Kt                   D#j   W#K                     #KGKLK.                   EK:
                 KK                   i##fD###:                .i, L#WWtiK.                  fKG
                 :KL                   #####E                 fDLWEGft  L#.                 jKK
                  DK,                   fDf:                 L,  :#f    ##                 GK#.
                   KW,                                      ;i    #K   L#D               :KKK
                   .KKi                                     j.    #W  f##.             .GKKG
                     DKD.                                   ;.   .#WiW##f             tWKK:
                      iKWEt:                                i,   iKK###L             .DL:
                      ijEGDKKEL;                           .K    :LK#G.              LD
                    ,EELE  LK.                             .Wj    KKt                Wt
                  ;EWK EE  :WD                              EKL,L##G                LW
                 t#Ki  EK   DK                              .K####f                :KD
                 iWj   f#:  WL                                iLG                  KK.
                  LKE, :KE fK:                                 ,D                 i#D
                   jWKKK##D#K                                  fK                 ##.
                     ;LDKW#K:                                  KK                E#L
                        E,,.                                  :#G               t##
                        Ki                                    GK,              .##,
                        Kt                                    #K               W#D
                        WL                                   j#j ;:           D##
                        WE                                   ##:K##f         f##:
                        #K                    Df            K#LK#iWK:       i##;
                        #K                   KK.           L##t#i ,#G      :##L
                       .#K                  t#D           t##.D#   #W      ##K
                       t#D                  ##.          i##i EK   W#.    W##
                       K#f           .ifLLj,##          i##j  DW   D#:   G##:
                      L##.       .iGKWKEDDK##D         j###KKLLK   G#:  f##,
                     .WKL    .;GKWKGi.     W#t        D##j;fE###:  D#, j##L
                      Dj    iWKGi:        ;##:      ;W##,    .E##  DW D##D
                      ,EGifLKE           tKEL     .K##K.       ##. :L###L
                       .KWKWK            ,KG      K##i         D#K,W###i
                         .                :t,,jiifWK            KKLKKj
                                              .LKKL              .