        :G  E   ;;;;;;;  ,ijD:,           .,ii#:.  LLLLLLL: i #  L   D fjjjf
       GD#DfGLf tGfiLfi .tW.L.E,          ;jL # #   :L:D:.  .tWKKWK, ,D:jjj:
        #  #.D:  j, t;  jD#DWEDD          DEKD#DDL ;LDtKt#  fW#itEt  : tfjLt
        ##KK W  fDLfDGf   # t;::           ,L K t  ,KKKKKW  . fG     D;jLjLj
        # G:fW  :fi:jt: ,L##,j#           tD##L;K  fjDDjjj; WKW#KKK; ;,Wi#iW
        K.f #:   K  t;  ::# ,# L  ,f      ,;f fK t .jG.:#    fW #KL  ;,#:#.W
       jttf#t#i jK  t;   :WKGW;#  ,K      .if#t#;f ..j#WD,  K,ED:WG. ##jjtjt.
       : ,.:  : f   ,:   t:   f.  :,      .t.  .f  ;t:   i    i   :  . :,,,,

                                   .ifDKK######WKDf;.
                                iDK#####WKKDDEKW#####WL:
                             ,D###WDt:.          .,jD###Wt           :tLDDEDGj:
                           ;W##Wf.                    :L###t      ,GKKKKWKKW####Kj:
                         :W##E:                          jK#K:  jKKKDt.      :tDK##Wt
                        f##W:                              L#KLWWD,              :LK#Kt
                      i##G                                   f#K                     iWKE.
                     ;##t                                     jKE             .        fKKt
                    :##i                                       DKt         tfD#j        :KKG
                    W#t                                         KK         .KWE#W         G#E
                   L#E                                          ;#D          D WD          LKD
                  .##                                            K#.         KKW:     ,WE   GKj
                  E#t                                            i#G         jD:     .###K   KK:
                 .##                                              ##                  ###K   .KK
                 D#t                                              D#,                 iWW     iKj
                 ##                                               i#G                          KK
                t#L                                                #W                          ,Kt
                K#.                                                ##.                          KK
                ##                                                 D#,                          GK.
                #D                                  j;             f#t                          ,#,
                #j                                L###             t#f                      ::   #L
                #i                      ,f.     :####t             ;#L                      GD   #E
                #,                   ;DWWWE     ,##D.              ;#L                      tWK  WK
                #,        :WKLj:    tWDi E#                        t#f                       tt  EK
                #,        :####W     t.  f#:                       f#j                       ,   E#
                K;          :it:     tf  :#G                       E#:                           E#
                Wt                   ,K   K#.                      ##                            WK
                KL                   .W:  ,#D                     :#W                            #K
                DK                    WL   D#W                    L#f                           :KL
                fW                    DK ,EK#W                    ##.                           L#:
                :K;                   ;####L                     j#D                           .KK
                 KE                    fEf                     ;E##.                           GK;
                 ;K;                                          E###fEf:                        iKE
                  KK                                         ###j  LKKKWKKL                  i#K.
                  .KE                                       D##i  D  iLDEK#                 f#K:
                  j##E                                     .##L   Wf    .#K               i##K.
                  W##WKi                                   t##.   KD   t##t             ,K##L
                  KL###KKt                                 G##   ,#######E              t#G
                  W#.K##K##W                               L#K  :#######L               GW
                  i#D :fG:f#K                              .##.:##W,ffi                iKi
                   EKf     W#.                              .DWKKf                    .WE
                    K#G i  E#:                                :jt                     KK.
                    .W###  W#:                                 tL                    jKj
                      L##. ##.                                 LL                   .#K
                       j#LK#K                                  Kf                   KK:
                        ####D                                  K;                  GKf
                        KWKD.                                 tK                  tWK
                 tWK   D#i                                    KE                 .#K
                 K##  D##                    :               :Kt                 K#:
                 #K#W###t                  DWWG:             KK jj              E#f
                 #L####f                 .##G.              ;#LKKWW:           G#K
                 WD:GL:                  ##f                #KDK .KW.         i#W
                 EK                     t#W                K#iW,  :KG        ;##.
                  f                     W#:               DKD.W.   WW       :##,
                  t                     ##              .KKD :W    DW      :##i
                  .D:       :ijLDDDDKEDf#K             i##K: :W    DK.    ,##f
                   LKKD, iDWWKEDDDDDDEEK#L           ,K##DKWKtK.   KK    t##f
                    iEL :ii,            D:        .tK##D   iKK#:   #W   G##,
                                        fK      jK###E:      i#D  i#L  K##.
                                      jEKt     E##Kf.         tD: GK :##W
                                      E#j     iKf              GGWf:D##D
                                        ,.  jDKD                ,GjK##t
                                           . ;,                    ::