<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
        function prev(event){
            //获取展示图片的区域
            var img = document.getElementById("prevView"); 
            //获取文件对象
            let file = event.files[0];
            //获取文件阅读器
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function(){
                //给img的src设置图片url
                img.setAttribute("src", this.result);
            }
        }
    </script>
    <style type="text/css">
        input[type="submit"]{
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #31B0D5;
            border: none;
            width: 70px;
            height: 35px;
            font-size: 20px;
        }
        img{
            border-radius: 50%;
        }
        form{
            position: relative;
            width: 200px;
            height: 200px;
        }
        input[type="file"]{
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            opacity: 0;
            cursor: pointer;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
    <form action="" method="post">
        <img src="./demo_ui_1010/img/404.jpg" alt="" width="200" height="200"/ id="prevView">
        <input type="file" name="" id="" value="" onchange="prev(this)"/>        
        <input type="submit" value="上传" onchange="prev(this)"/>
    </form>
</body>
</html>